FROM node:22-bookworm-slim

WORKDIR /app

COPY package*.json ./
RUN npm ci

COPY . .

ENV NODE_ENV=production
ENV VIKTRON_WORKSPACES_ROOT=/workspaces

RUN mkdir -p /workspaces

# Healthcheck - workers check in via heartbeat to task queue
HEALTHCHECK --interval=60s --timeout=10s --start-period=30s --retries=3 \
  CMD node -e "const http = require('http'); const req = http.get('http://localhost:5000/api/dashboard/overview?team_id=default', {timeout: 5000}, (res) => {process.exit(res.statusCode === 200 ? 0 : 1)}).on('error', () => process.exit(1))" || exit 1

CMD ["npm", "run", "start:worker"]
